# ShareWithAs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arc_bg_down.xml  bg_btn_comment.xml  bg_btn_login.xml  bg_found.xml  bg_home.xml  bg_mine.xml  btn_publish.xml  cursor_et.xml  ic_add_black_72dp.xml  ic_alarm_green_24dp.xml  ic_alarm_green_32dp.xml  ic_arrow_forward_16dp.xml  ic_arrow_forward_24dp.xml  ic_chat_bubble_outline_white_16dp.xml  ic_explore_32dp.xml  ic_explore_black_32dp.xml  ic_favorite_blue_16dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_16dp.xml  ic_feedback_yellow_24dp.xml  ic_help_outline_blue_24dp.xml  ic_help_outline_green_24dp.xml  ic_home_48dp.xml  ic_home_black_32dp.xml  ic_home_green_32dp.xml  ic_home_green_48dp.xml  ic_location_on_green_32dp.xml  ic_message_blue_24dp.xml  ic_more_horiz_24dp.xml  ic_navigate_before_black_32dp.xml  ic_navigate_before_white_32dp.xml  ic_password_24dp.xml  ic_person_32dp.xml  ic_person_black_32dp.xml  ic_person_green_24dp.xml  ic_photo_24dp.xml  ic_photo_blue_24dp.xml  ic_photo_camera_white_32dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  attach_popup_view_layout.xml  bottom_item_layout.xml  content_item_layout.xml  found_fragment_layout.xml  gv_item_layout.xml  gv_publish_item_layout.xml  head_icon_item_layout.xml  home_fragment_layout.xml  likes_comments_layout.xml  login_layout.xml  mine_fragment_layout.xml  modify_phone_number_layout.xml  modify_username_layout.xml  multiple_pictures_item_layout.xml  my_info_layout.xml  news_detail_layout.xml  news_list_item_layout.xml  one_picture_item_layout.xml  publish_layout.xml  register_layout.xml  search_layout.xml  text_item_layout.xml  (+1 more)
(+66 files in other folders)
