<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈生"
        android:textColor="#4F94CD"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="测试发货覅断了开发环境里卡或管理卡还是两个符合卡机恢复国家按空格恢复数据库"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>