<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/iv_image"
            android:text="Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignBottom="@id/iv_image"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="作者"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_publish_time"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_subtitle"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/tv_subtitle"
            android:text="2019-07-11"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12dp" />


        <View
            android:id="@+id/v_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>