<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp">

    <include
        android:id="@+id/head_icon_item_box"
        layout="@layout/head_icon_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/content_item_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/head_icon_item_box"
        android:orientation="vertical">

        <include
            android:id="@+id/content_box_item"
            layout="@layout/content_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_picture_one_picture_item"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/content_box_item"
            android:layout_marginTop="5dp"
            android:src="@drawable/img1" />

        <include
            layout="@layout/bottom_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_picture_one_picture_item"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/content_item_box"
        android:background="#eee"
        android:padding="5dp" />

</RelativeLayout>