<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp">

    <include
        android:id="@+id/head_icon_item_box"
        layout="@layout/head_icon_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/content_item_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/head_icon_item_box">

        <include
            android:id="@+id/content_box_item"
            layout="@layout/content_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/bottom_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_box_item"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <!--    <include-->
    <!--        android:id="@+id/likes_comments"-->
    <!--        layout="@layout/likes_comments_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/content_item_box"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_toRightOf="@+id/head_icon_item_box" />-->

    <LinearLayout
        android:id="@+id/ll_like_box_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_item_box"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/head_icon_item_box"
        android:background="#efefef"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_favorite_blue_16dp" />

        <TextView
            android:id="@+id/tv_likes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="1"
            android:textColor="#4F94CD" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_like_box_text"
        android:layout_marginTop="10dp"
        android:background="#eee"
        android:padding="5dp" />

</RelativeLayout>